<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <!-- <PackageReference Include="Hypar.Elements" Version="1.4.0" /> -->
    <PackageReference Include="Hypar.Functions" Version="1.3.0" />
    <!-- <PackageReference Include="Hypar.Space.LayoutFunctionCommon" Version="1.4.0" /> -->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Elements\Elements\src\Elements.csproj" />
    <ProjectReference Include="..\..\LayoutFunctionCommon\LayoutFunctionCommon.csproj" />
  </ItemGroup>
</Project>