<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\dependencies\CustomSpaceType.Dependencies.csproj" />
    <!-- <PackageReference Include="Hypar.Elements" Version="0.9.2-alpha.3" />
    <PackageReference Include="Hypar.Functions" Version="0.9.5" /> -->

    <ProjectReference Include="..\..\..\..\elements\Elements\src\Elements.csproj" />
    <ProjectReference Include="..\..\..\..\Hypar\Hypar.Functions\src\Hypar.Functions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\elements\Elements.Components\src\Elements.Components.csproj" />

    <!-- <PackageReference Include="Hypar.Elements.Components" Version="0.9.2-alpha.3" /> -->

  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>