<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\dependencies\CustomSpaceType.Dependencies.csproj" />
    <PackageReference Include="Hypar.Elements" Version="1.0.0" />
    <PackageReference Include="Hypar.Functions" Version="0.9.10" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Hypar.Elements.Components" Version="1.0.0" />

  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>