<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hypar.Elements" Version="2.1.0" />
    <PackageReference Include="Hypar.Elements.Components" Version="2.1.0" />
    <PackageReference Include="Hypar.Functions" Version="1.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LayoutFunctions\LayoutFunctionCommon\LayoutFunctionCommon.csproj" />
  </ItemGroup>
</Project>
