<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\LayoutFunctionCommon\LayoutFunctionCommon.csproj" />
  </ItemGroup>
  <ItemGroup><!-- <PackageReference Include="Hypar.Elements" Version="2.2.0-alpha.15" />
    <PackageReference Include="Hypar.Functions" Version="1.11.0-alpha.7" /> -->
  
    <ProjectReference Include="..\..\..\..\Elements\Elements\src\Elements.csproj" />
  
    <ProjectReference Include="..\..\..\..\Hypar\Hypar.Functions\src\Hypar.Functions.csproj" />
  </ItemGroup>
</Project>