<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\LayoutFunctionCommon\LayoutFunctionCommon.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hypar.Elements" Version="2.1.0-alpha.25"/>
    <PackageReference Include="Hypar.Functions" Version="1.9.0-alpha.6" />
  </ItemGroup>
</Project>