<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <!-- <ProjectReference Include="..\..\..\Elements\Elements\src\Elements.csproj" /> -->
    <ProjectReference Include="..\..\LayoutFunctionCommon\LayoutFunctionCommon.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hypar.Elements" Version="2.1.0-alpha.12" />
    <PackageReference Include="Hypar.Functions" Version="1.8.0" />
  </ItemGroup>
</Project>