<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hypar.Elements" Version="2.3.0-alpha.5" />
    <PackageReference Include="Hypar.Functions" Version="1.13.1-alpha.21" />
  </ItemGroup>
</Project>