<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\LayoutFunctionCommon\LayoutFunctionCommon.csproj" />
    <ProjectReference Include="..\..\..\..\Elements\Elements\src\Elements.csproj" />
    <ProjectReference Include="..\..\..\..\Hypar\Hypar.Functions\src\Hypar.Functions.csproj" />

    <!-- <PackageReference Include="Hypar.Elements" Version="2.2.0-alpha.15" />
    <PackageReference Include="Hypar.Functions" Version="1.11.0-alpha.7" /> -->
  </ItemGroup>

</Project>
