<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <!-- <ProjectReference Include="..\..\LayoutFunctionCommon\LayoutFunctionCommon.csproj" /> -->
    <!-- <PackageReference Include="Hypar.Elements" Version="2.2.0-alpha.2" />
    <PackageReference Include="Hypar.Functions" Version="1.10.0" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LayoutFunctionCommon\LayoutFunctionCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hypar.Elements" Version="2.2.0-alpha.11" />
    <PackageReference Include="Hypar.Functions" Version="1.11.0-alpha.7" />
  </ItemGroup>

</Project>
