<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\dependencies\LoungeLayout.Dependencies.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hypar.Elements" Version="1.0.1-alpha*" />
    <PackageReference Include="Hypar.Elements.Components" Version="1.0.0" />
    <PackageReference Include="Hypar.Functions" Version="1.0.1-alpha*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LoungeConfigurations.json" Link="%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\catalog.json" Link="%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>