<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\dependencies\MeetingRoomLayout.Dependencies.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Hypar.Elements" Version="1.0.0-alpha.5" /> -->
    <PackageReference Include="Hypar.Elements.Components" Version="1.0.0-alpha.13" />
    <PackageReference Include="Hypar.Functions" Version="0.9.10" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\ConferenceRoomConfigurations.json" Link="%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\catalog.json" Link="%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>