<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\dependencies\ClassroomLayout.Dependencies.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\ClassroomConfigurations.json" Link="%(Filename)%(Extension)"
      CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\catalog.json" Link="%(Filename)%(Extension)"
      CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>