<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hypar.Elements" Version="2.0.0-alpha.12" />
    <PackageReference Include="Hypar.Functions" Version="1.6.0" />
    <PackageReference Include="Hypar.Elements.Components" Version="2.0.0-alpha.12" />
    <ProjectReference Include="..\..\LayoutFunctionCommon\LayoutFunctionCommon.csproj" />
  </ItemGroup>
  <!-- <ItemGroup>
    <ProjectReference Include="..\..\..\Elements\Elements\src\Elements.csproj" />
  </ItemGroup> -->
</Project>