<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hypar.Elements" Version="1.2.0" />
    <PackageReference Include="Hypar.Functions" Version="1.1.1" />
    <PackageReference Include="Hypar.Elements.Components" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../LayoutFunctionCommon/LayoutFunctionCommon.csproj" />
  </ItemGroup>
</Project>