<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hypar.Elements" Version="2.1.0-alpha.18" />
    <PackageReference Include="Hypar.Functions" Version="1.9.0-alpha.3" />
    <ProjectReference Include="..\..\LayoutFunctionCommon\LayoutFunctionCommon.csproj" />
  </ItemGroup>
  <!-- <ItemGroup>
    <ProjectReference Include="..\..\..\Elements\Elements\src\Elements.csproj" />
  </ItemGroup> -->
</Project>