<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\src\MeetingRoomLayout.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hypar.Server" Version="1.9.0-alpha.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
