<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hypar.Elements" Version="2.1.0-alpha.18" />
    <PackageReference Include="Hypar.Functions" Version="1.9.0-alpha.3" />
  </ItemGroup>

</Project>
