<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hypar.Elements" Version="2.2.0-alpha.21" />
    <PackageReference Include="Hypar.Functions" Version="1.11.0-alpha.13" />
  </ItemGroup>

</Project>
