<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <!-- <ItemGroup>
    <Compile Include="../../../ZonePlanningFunctions/SpacePlanningZones/dependencies/SpaceBoundary.cs"
  />
    <Compile
  Include="../../../ZonePlanningFunctions/SpacePlanningZones/dependencies/ProgramRequirement.g.cs"
  />
    <Compile
  Include="../../../ZonePlanningFunctions/SpacePlanningZones/dependencies/ProgramRequirementCountType.g.cs"
  />
    <Compile
  Include="../../../ZonePlanningFunctions/SpacePlanningZones/dependencies/ProgramRequirement.cs" />
  </ItemGroup> -->
  <ItemGroup>
    <PackageReference Include="Hypar.Elements" Version="2.0.0-alpha.12" />
    <PackageReference Include="Hypar.Functions" Version="1.6.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- <ProjectReference Include="..\..\..\Elements\Elements\src\Elements.csproj" /> -->
    <ProjectReference Include="..\..\LayoutFunctionCommon\LayoutFunctionCommon.csproj" />
  </ItemGroup>
</Project>