<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LayoutFunctionCommon\LayoutFunctionCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hypar.Elements" Version="2.0.0-alpha.29" />
    <PackageReference Include="Hypar.Functions" Version="1.6.0" />
    <PackageReference Include="Hypar.Elements.Components" Version="2.0.0-alpha.29" />
  </ItemGroup>

</Project>