<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LayoutFunctionCommon\LayoutFunctionCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hypar.Elements" Version="2.1.0-alpha.18" />
    <PackageReference Include="Hypar.Functions" Version="1.9.0-alpha.3" />
    <PackageReference Include="Hypar.Elements.Components" Version="2.0.0" />
  </ItemGroup>

</Project>