<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hypar.Elements" Version="1.0.2" />
    <PackageReference Include="Hypar.Model" Version="1.0.0" />
    <PackageReference Include="Hypar.Elements.Components" Version="1.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <Title>Hypar Space Layout Utilities</Title>
    <PackageDescription>A set of convenience utilities for creating space layout functions for use with Hypar's Space Planning capabilities.</PackageDescription>
    <PackageId>Hypar.Space.LayoutFunctionCommon</PackageId>
    <PackageProjectUrl>https://github.com/hypar-io/HyparSpace/tree/master/LayoutFunctions/LayoutFunctionCommon</PackageProjectUrl>
    <Version>$(Version)</Version>
    <Authors>Andrew Heumann</Authors>
    <Company>Hypar</Company>
  </PropertyGroup>
</Project>