<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Hypar Space Layout Utilities</Title>
    <PackageDescription>A set of convenience utilities for creating space layout functions for use
      with Hypar's Space Planning capabilities.</PackageDescription>
    <PackageId>Hypar.Space.LayoutFunctionCommon</PackageId>
    <PackageProjectUrl>
      https://github.com/hypar-io/HyparSpace/tree/master/LayoutFunctions/LayoutFunctionCommon</PackageProjectUrl>
    <Version>2.0.0</Version>
    <Authors>Andrew Heumann</Authors>
    <Company>Hypar</Company>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <!-- <PackageReference Include="Hypar.Elements" Version="2.1.0-alpha.1" />
    <PackageReference Include="Hypar.Elements.Components" Version="2.1.0-alpha.1" /> -->
    <!-- <PackageReference Include="Hypar.Functions" Version="1.8.0-alpha.9" /> -->
    <!-- <ProjectReference Include="..\..\..\Hypar\Hypar.Functions\src\Hypar.Functions.csproj" /> -->
    <!-- <PackageReference Include="Elements.LargestInteriorRectangle" Version="1.0.1" /> -->
    <ProjectReference Include="../../../LargestInteriorRectangle/lir.csproj" />
    <ProjectReference Include="../../../Elements/Elements/src/Elements.csproj" />
    <ProjectReference Include="../../../Elements/Elements.Components/src/Elements.Components.csproj" />
  </ItemGroup>
</Project>